<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.image.*?>
<?import javafx.collections.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Border?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<StackPane fx:id="stackPane" prefHeight="500" prefWidth="350" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sec12.exam02_move_animation_sample.main.MainController">
	<children>
		<VBox alignment="CENTER" spacing="100.0">
			<children>
	   			<ImageView fitHeight="250.0" fitWidth="330.0" preserveRatio="true">
	   				<image>
	                  <Image url="@../images/background1.png" />
	               </image>
	               <VBox.margin>
	                  <Insets top="30.0" />
	               </VBox.margin>
	   			</ImageView>
	   			<Button fx:id="btnList" prefHeight="50.0" prefWidth="200.0" text="폰목록 보기" />
			</children>
		</VBox>
	</children>
</StackPane>
