# git2021

./: (디지털컨버전스)자바( JAVA) 웹개발자 양성과정 5 G.xlsx  -. 프로젝트 진행_20211007.txt  .gitignore  01-1. UI디자인 평가 A형.hwp  connect-ec2.bat  connect-gw.bat  connect-mq.bat  connect-service.bat  ec2접속.txt  myworkspace.pem  nas.txt  react-myworkspace.code-workspace  test.html  zoom-link.txt  기술스택.txt  향후 진행할 내용_20211025.txt  향후 진행할 내용_20211026.txt  향후 진행할 내용_20211105.txt
1-html-css/: -. 추가내용.txt  01. HTML5 개요 및 레이아웃.pptx  02. HTML5 입력 양식 및 멀티미디어 태그.pptx  03. CSS3 선택자 및 스타일 속성(1).pptx  03. CSS3 선택자 및 스타일 속성.pptx  04. CSS3 레이아웃 및 스타일 속성(2).pptx  05. Flex, Grid, Media Query 및 반응형 레이아웃.pptx  05. 반응형 레이아웃.pptx
10-react native/: -. 모바일앱개발방법.txt  2. 프로젝트구성.txt  3. 내비게이션 환경구성.txt  4. React Native Elements.txt  5. Image Picker.txt  6. json-server.txt  7. build.txt  db.json
2-git/: 1. 형상관리, 버전관리.txt  2. git 사용시나리오 및 명령어.txt
3-javascript/: 1. 자바스크립트 소개.pptx  2. 변수, 값, 함수, 연산자 및 식.pptx  3. HTML 문서에 상호 작용성 추가.pptx  4. 반복문, 객체, 배열 및 AJAX.pptx
4-react/: -. 진행내용.txt  20210818 정리.txt  JSX, 컴포넌트.txt  Redux Saga 개념.txt  react hook과 closure.txt
5-java/: desktop.ini
6-spring/: 1. REST 및 Spring Controller.txt  2. TDD.txt  3. 테스트 커버리지.txt  4. CORS.txt  백엔드관련 서적.txt
6-spring/workspace/controller/: build.gradle
6-spring/workspace/controller/src/main/java/com/git/controller/: ControllerApplication.java
6-spring/workspace/controller/src/main/java/com/git/controller/configuration/: WebConfiguration.java
6-spring/workspace/controller/src/main/java/com/git/controller/lib/: TextProcesser.java
6-spring/workspace/controller/src/main/java/com/git/controller/photo/: Photo.java  PhotoController.java
6-spring/workspace/controller/src/main/java/com/git/controller/todo/: Todo.java  TodoController.java
6-spring/workspace/controller/src/test/java/com/git/controller/: ControllerApplicationTests.java  TestTodoController.java
6-spring/workspace/hello/: build.gradle
6-spring/workspace/hello/src/main/java/com/git/hello/: HelloApplication.java  HelloController.java
6-spring/workspace/hello/src/test/java/com/git/hello/: HelloApplicationTests.java
7-db-sql/: 1. 기본 개념(mysql) 및 create, insert, select.sql  1. 기본 개념(postgresql) 및 create, insert, select.sql  4. alter, group by, avg, max, min.sql  6. statistics query  RDS 기본 생성 옵션.txt
7-db-sql-orm/: 2. truncate, index, order by(1), count, limit, offset.sql  3. ordery by(2), where.sql  5. join, inline subquery.sql  6. (lecture) statistics query.sql  6. statistics query  6. statistics query.sql
7-db-sql/querydsl/: PhotoRepositorySupport.java  QClass 생성 및 경로 설정.txt  build.gradle
7-db-sql/querydsl/querydsl aggregation/: SalesOrderRepositorySupport.java
7-db-sql/querydsl/querydsl aggregation/stats/: AmountByCategory.java
7-sql/: 1. 기본 개념 및 create, insert, select.sql
8-msa/: 1. MSA 및 이벤트 기반 통합 구현.pptx  배포환경.txt  (+3 more)
8-msa-cloud/: 1. MSA 및 이벤트 기반 통합 구현.pptx  2. 팀 프로젝트 구성도.pptx
8-msa-cloud/intellijworkspace/sales/: build.gradle
8-msa-cloud/intellijworkspace/sales/src/main/java/com/example/sales/: SalesApplication.java
8-msa-cloud/intellijworkspace/sales/src/main/java/com/example/sales/configuration/: RabbitConfiguration.java
8-msa-cloud/intellijworkspace/sales/src/main/java/com/example/sales/order/: AmountStat.java  SalesOrder.java  SalesOrderRepository.java
8-msa-cloud/intellijworkspace/sales/src/main/java/com/example/sales/product/: Product.java  ProductController.java  ProductCreateResponse.java  ProductService.java
8-msa-cloud/intellijworkspace/sales/src/main/resources/: application.yml
8-msa-cloud/workspace/myworkspace/: build.gradle  deploy.bat
8-msa-cloud/workspace/myworkspace/src/main/java/com/git/myworkspace/: MyworkspaceApplication.java
8-msa-cloud/workspace/myworkspace/src/main/java/com/git/myworkspace/configuration/: RedisCacheConfig.java  WebConfiguration.java
8-msa-cloud/workspace/myworkspace/src/main/java/com/git/myworkspace/contact/: ContactController.java  ContactRepository.java
8-msa-cloud/workspace/myworkspace/src/main/java/com/git/myworkspace/lib/: Session.java  TextProcesser.java
8-msa-cloud/workspace/myworkspace/src/main/java/com/git/myworkspace/opendata/air/: AirController.java  AirService.java  AirSigunguHour.java
8-msa-cloud/workspace/myworkspace/src/main/java/com/git/myworkspace/opendata/covid/: CovidController.java  CovidService.java  CovidSidoDailyResponse.java
8-msa-cloud/workspace/myworkspace/src/main/java/com/git/myworkspace/photo/: Photo.java  PhotoComment.java  PhotoCommentRepository.java  PhotoController.java  PhotoRepository.java  PhotoRepositorySupport.java
8-msa-cloud/workspace/myworkspace/src/main/java/com/git/myworkspace/todo/: Todo.java
8-msa-cloud/workspace/myworkspace/src/main/resources/: application.yml
8-msa/workspace/gateway/: build.gradle  deploy.bat
8-msa/workspace/gateway/src/main/java/com/git/gateway/: GatewayApplication.java
8-msa/workspace/gateway/src/main/java/com/git/gateway/auth/: SessionFilter.java  SignUpFilter.java
8-msa/workspace/gateway/src/main/java/com/git/gateway/auth/configuration/: PostgresConfiguration.java
8-msa/workspace/gateway/src/main/java/com/git/gateway/auth/entity/: Login.java  Profile.java
8-msa/workspace/gateway/src/main/java/com/git/gateway/auth/filter/: ProfileFilter.java  SessionFilter.java  SignInFilter.java  SignUpFilter.java
8-msa/workspace/gateway/src/main/java/com/git/gateway/auth/request/: SignUpRequest.java
8-msa/workspace/gateway/src/main/java/com/git/gateway/auth/util/: Hash.java
8-msa/workspace/gateway/src/main/resources/: application.yml
8-msa/workspace/helloclient/: build.gradle
8-msa/workspace/helloclient/src/main/java/com/git/helloclient/: HelloClientController.java  HelloClientService.java
8-msa/workspace/helloclient/src/main/java/com/git/helloclient/configuration/: WebConfiguration.java
8-msa/workspace/helloclient/src/main/resources/: application.yml
8-msa/workspace/webflux/: build.gradle
8-msa/workspace/webflux/src/main/java/com/git/webflux/: Login.java  LoginController.java  LoginReposiory.java  WebfluxApplication.java
(+1964 files in other folders)
