<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns:fx="http://javafx.com/fxml"
	alignment="CENTER_LEFT" style="-fx-background-color: black; -fx-background-radius: 20;" >
   <children>
      <ImageView id="imgMessage" fitHeight="30" fitWidth="30" preserveRatio="true"/>
      <Label id="lblMessage" style="-fx-text-fill: white;">
         <HBox.margin>
            <Insets left="5.0" right="5.0" />
         </HBox.margin>
      </Label>
   </children>
</HBox>
