<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" prefHeight="100.0" prefWidth="200.0" 
	fx:controller="sec11.exam01_runlater.RootController">
   <children>
      <Label fx:id="lblTime" alignment="CENTER" layoutX="25.0" layoutY="15.0" 
      			prefHeight="35.0" prefWidth="150.0" 
      			style="-fx-background-color: black; -fx-text-fill: yellow; 
      					-fx-font-size: 20; -fx-background-radius: 10;" text="00:00:00" />
      <Button fx:id="btnStart" layoutX="46.0" layoutY="63.0" text="시작" />
      <Button fx:id="btnStop" layoutX="110.0" layoutY="63.0" text="멈춤" />
   </children>
</AnchorPane>
