/* - 초기 환경 구성 ---- */

// node.js 설치 - 16.x 버전으로
curl -sL https://deb.nodesource.com/setup_16.x | sudo -E bash -
sudo apt-get install nodejs

// git 저장소 클론
git clone 저장소 주소

// npm library 설치
cd 프로젝트디렉터리
npm install

// 빌드
npm run build

// next 서버 실행
nohup npm start &

// nginx reverse proxy 적용
(디폴트파일이 있다면) sudo rm /etc/nginx/sites-available/default
(디폴트파일이 있다면) sudo rm /etc/nginx/sites-enabled/default

sudo vi /etc/nginx/sites-available/프로젝트명.conf
--------------------------------------------------------
server {
  listen 80;
  location / {
    proxy_pass http://127.0.0.1:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
------------------------------------------------------------
sudo ln -s /etc/nginx/sites-available/프로젝트명.conf /etc/nginx/sites-enabled/프로젝트명.conf


/* - 변동 사항 발생후 다시 시작 ---- */
// 기존 프로세스 종료
ps -ef | grep node
kill -9 프로세스 번호

// git에서 변경 소스를 받고 빌드하기
cd 프로젝트폴더
git pull && npm run build

// next서버 실행
nohup npm start &

