plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.git'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	// rabbitmq
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	
	// embeded tomcat 
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	// live server(코드 고치면 재시작)
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	// junit test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	// rabbitmq test
	testImplementation 'org.springframework.amqp:spring-rabbit-test'
}

test {
	useJUnitPlatform()
}
