<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" prefHeight="200.0" prefWidth="300.0" >
   <top>
      <ToolBar>
        <items>
			<Button text="Button" />
			<Button text="Button" />
        </items>
      </ToolBar>
   </top>
   <center>
      <TextArea/>
   </center>
   <bottom>
      <BorderPane>
         <center>
            <TextField/>
         </center>
         <right>
            <Button text="Button"/>
         </right>
      </BorderPane>
   </bottom>
</BorderPane>
