<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml">
   <padding>
      <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <center>
      <GridPane hgap="10.0" vgap="10.0">
         <children>
            <Label text="이름" prefWidth="50" />
            <Label text="국어" prefWidth="50" GridPane.rowIndex="1" />
            <Label text="수학" prefWidth="50" GridPane.rowIndex="2" />
            <Label text="영어" prefWidth="50" GridPane.rowIndex="3" />
            <TextField id="txtName" prefWidth="100" GridPane.columnIndex="1" />
            <TextField id="txtKorean" prefWidth="100" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField id="txtMath" prefWidth="100" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField id="txtEnglish" prefWidth="100" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
      </GridPane>
   </center>
   <bottom>
      <HBox alignment="CENTER" spacing="20.0">
         <BorderPane.margin>
            <Insets top="20.0" bottom="10"/>
         </BorderPane.margin>      
         <children>
            <Button id="btnFormAdd" text="저장" />
            <Button id="btnFormCancel" text="취소" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
