<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<AnchorPane styleClass="root"  xmlns:fx="http://javafx.com/fxml"
	prefHeight="194.0" prefWidth="300.0" >
	<children>
		<Label id="welcome-text" layoutX="40.0" layoutY="14.0" text="Welcome" />   
		<Label layoutX="42.0" layoutY="80.0" text="아이디" />
		<Label layoutX="42.0" layoutY="118.0" text="패스워드" />
		<TextField layoutX="120.0" layoutY="76.0" />
		<PasswordField layoutX="120.0" layoutY="114.0" />
		<Button layoutX="97.0" layoutY="158.0" styleClass="button" text="로그인" />
		<Button layoutX="164.0" layoutY="158.0" styleClass="button" text="취소" />
	</children>
</AnchorPane>
