. 소프트웨어의 구성요소(artifacts=인공물, 산출물)
 - 문서(Documentation)
 - 소스코드
 - 배포시스템(Deployment System)

. 산출물들에 대해서 여러사람이 공동으로 작업을 함
. 산출물들은 계속 변화함, 서로 다른 상태와 버전을 가짐

-> 관리가 필요하다. (management)

. 소프트웨어 형상관리(software configuration management, SCM)
  - 버전관리(version control)의 상위내용

. 여러사람이 같은 산출물에 대해서 작업하는 것에 대한 충돌 제어
. 작업중에 이전버전으로 돌아가거나 분기를 해야될 수도 있음
. 현재버전은 고정시키고 다른버전으로 작업해야할 수 있음
  - develop(개발버전)
  - develop-2021-summer(2021년 여름 개발버전)
  - develop-2021-autumn(2021년 가을 개발버전)
  - production(배포버전)
------------------------------------------------------------------
. 소스코드 버전(파일) 저장소를 Repository(저장소)라고 함.
. git, SVN
  - SVN(Subversion): 중앙 집중적인 버전 관리 방식, 2000
  - Git: 분산형 버전 관리 방식, 91년 리눅스와 함께 탄생
  
