<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.chart.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" prefHeight="300" prefWidth="300">
   <center>
      <PieChart id="pieChart" />
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="50.0">
         <children>
            <Button id="btnClose" text="닫기" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
