plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.git'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

// spring cloud 추가
ext {
	set('springCloudVersion', "2020.0.4")
}

dependencies {
	
	// embeded tomcat
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// live server
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// JUnit Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// postgresql, JPA
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	// XML/JSON
	implementation group: 'org.json', name: 'json', version: '20210307'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.8'
	
	// redis
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.5.5'
	
	// rabbitmq
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	testImplementation 'org.springframework.amqp:spring-rabbit-test'	
	
	// Querydsl 추가 시작
	implementation 'com.querydsl:querydsl-jpa'

	annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jpa"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	// Querydsl 추가 끝	
	
	// eureka client 및 actuator 추가
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
}

// spring cloud 추가
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
